NEED_NAME_GAME=You haven't given any game.
UNDEFINED_NAME_GAME=No game with this name exists.
GAME_ALREADY_EXIST=Another game with this name already exists.
GAME_CREATED=Your game [{0}] has been created.

NEED_NAME_ROLE=You haven't given any role.
UNDEFINED_NAME_ROLE=This role doesn't exist.
NOT_ROLE_IN_GAME=This role isn't in the game.
ROLE_ALREADY_IN_GAME=This role is already in the game.
ROLE_ADD=The role {0} has been added.
ROLE_REMOVE=The role {0} has been removed.
PRINT_ROLE_IN_GAME=The role available in the game [{0}] :\n{1}

NEED_NAME_VERSION=You haven't given any version.
UNDEFINED_NAME_VERSION=This version doesn't exist.
VERSION_SET=The game [{0}] is now in version {1}.

NEED_NAME_PSEUDO=You haven't given any pseudo.
PSEUDO_ALREADY_EXIST=This pseudo already exists.
PLAYER_ADD=You will participate to the game [{0}].
PLAYER_REMOVE=You will not participate to the game [{0}] anymore.
PRINT_PLAYER_IN_GAME=The player participating to the game [{0}] :\n{1}